@import "../../global";

.modal {
  &__background {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__wrapper {
    width: 800px;
    height: 500px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    overflow: hidden;
  }
  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }

  &__main-info {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: rgb(38, 56, 89);
    & .main-info {

      &__img {
        width: 50%;
        padding-top: 30px;
        margin: 0 auto;
        //margin: 0 auto 35px;
        //display: flex;
        //justify-content: center;
        & img {
          object-position: center center;
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
      &__city {
        margin-bottom: 25px;
        color: $text-white;
        font-size: 2rem;
      }
      &__temp,
      &__desc {
        margin-bottom: 10px;
        color: $text-white;
        font-size: 1.5rem;
      }
    }

  }
  &__detail-info {
    padding: 35px;
    font-size: 1.25rem;
    //display: flex;
    //flex-direction: column;
    //justify-content: space-between;
    & .detail-info {

      &__title {
        margin-bottom: 80px;
        font-size: 1.5rem;
      }
      &__param > * {
        margin-bottom: 25px;
      }
      &__wind > * {
        margin-bottom: 8px;
      }
    }
  }

}
